{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/api/oweb/mcp", "destination": "/api/mcp" },
    { "source": "/api/oweb/mcp/", "destination": "/api/mcp" }
  ],
  "functions": {
    "api/mcp/index.py": {
      "maxDuration": 60
    }
  }
}
